/*body{
  display: grid;
  grid-template-columns: minmax(160px, 1fr) 3fr 300px;
  grid-template-areas: 
  'header'
  'main'
  'footer';
}*/ /* para deixar em colunas*/

.container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

header h1{ /*indicando que estou usando o h1 do header*/
    text-transform: uppercase; /*Deixar a letra maiuscula*/
    background: #d44d4d;
} 

p{
    font-size: 1.125rem; /*cada rem é 16px*/
}

span{
    font-weight: bold;
}

.foto-perfil{ /*Class começa com .*/
    width: 510px; /*largura*/
    height: 510px; /*altura*/
    border-radius: 6px;
}

a{
    display: flex;
    text-decoration: none;
    margin-top: 10px; /*distancia do topo*/
}

a:hover{ /*ao clicar, o texto ficar sublinhado*/
    text-decoration: underline; 
    font-size: 1.5em;
}

main{
    gap: 30px;
}

main h2{
    text-transform: uppercase;
}

footer {
    display: flex;
    flex-direction: row;
    gap: 20px;
    margin-left: 20px;
}

footer img{
    width: 50px;
    height: 50px;
}